<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>Undisciplining the Victorian Classroom | Home</title>
		<meta name="description" content="Introduces Undisciplining the Victorian Classroom, a digital humanities project that reimagines how to teach Victorian Studies through a positive, race-conscious lens."/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="robots" content="index, follow"/>
		<meta name="theme-color" content="#395375"/>
		<!-- <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="expires" content="0"/> -->
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>
		<link rel="preload" as="style" href="/css/style.css?=newVers_0001" onload="this.rel='stylesheet'"/>
		<link rel="preload" as="style" href="/css/carousel.css?=newVers_0001" onload="this.rel='stylesheet'"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/jacksilver-webfont.woff2"/>
		<link rel="preload" as="font" type="font/woff" crossorigin href="/fonts/jacksilver-webfont.woff"/>
		<link rel="preconnect" href="https://fonts.gstatic.com"/> 
		<link rel="preconnect" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
		<link rel="preconnect" as="script" href="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>
		<link rel="preload" as="script" href="/js/scripts.js?=newVers_0001"/>
		<link rel="preload" as="script" href="/js/carousel-complete.js"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css?=newVers_0001"/>
		<link rel="stylesheet" type="text/css" href="/css/carousel.css?=newVers_0001"/>
		<script>
			// Hides fallback nav so that it only appears if Javascript disabled
			function addStyle(styles){var css=document.createElement('style');if(css.styleSheet){css.styleSheet.cssText=styles}else{css.appendChild(document.createTextNode(styles))}document.getElementsByTagName("head")[0].appendChild(css)}var styles='nav#navFB{display:none !important;visibility:hidden !important}';window.onload=function(){addStyle(styles)};
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31768072-6"></script>
		<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','UA-31768072-6');</script>
		<style>
			/* B&W tiles */
			/* main section:first-child {
				margin-top: 0;
			}
			.founders ul{
				list-style: none;
				margin: 1em auto 0;
				padding: 0;
				display: inline-block;
			}							
			.section-tiles{
				text-align: center;
				border: 1px solid #242424;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
			}
			.section-tiles h2{
				color: white;
				background: #395375;
				margin: 0 auto;
				padding: .25em 0;
			}
			.section-tiles ul{
				text-align: center;
				list-style: none;
				margin: .5em;
				padding: 0;
				display: flex;
				flex-wrap: wrap;
			}
			.section-tiles li{
				line-height: 1.5em;
				border: 1px solid #e6e6e6;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				margin: .75em .5em;
				padding: .15em;
				min-height: 35px;
				box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
				flex: 1 0 calc(25% - 2px - 2em);
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.section-tiles li a,
			.section-tiles li a:visited{
				font-size: .95em;
				text-decoration: none;
				color: #242424;
				width: 100%;
				height: 100%;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			.section-tiles li:hover,
			.section-tiles li:focus-within,
			.section-tiles li:hover a,
			.section-tiles li:focus-within a{
				color: white;
				background: #395375;
			} */

			/* Colored tiles */
			/* .section-tiles li#site-section-1{
				background: #cb6948;
			}
			.section-tiles li#site-section-2{
				background: #5378ac;
			}
			.section-tiles li#site-section-3{
				background: #728a61;
			}
			.section-tiles li#site-section-4{
				background: #757575;
			}
			.section-tiles li:hover {
				color: #fff;
			}
			.section-tiles li#site-section-1:hover,
			.section-tiles li#site-section-2:hover,
			.section-tiles li#site-section-3:hover,
			.section-tiles li#site-section-4:hover{
				background: #395375;
			} */
			
			/* B&W standalone tiles */
			/* .section-tiles ul{
				text-align: center;
				list-style: none;
				padding: 0;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-wrap: wrap;
			}
			.section-tiles ul li{
				text-align: center;
				white-space: nowrap;
				border: 1px solid #242424;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				margin: .5em;
				padding: .25em .5em;
				flex: 0 1 calc(25% - 3em - 1px);
			}
			.section-tiles ul li a{
				color: black;
				text-decoration: none;
			} */

			/* Mobile & hover/focus */
			/* Big tiles pt 1 */
			.section-tiles{
				margin-bottom: 2em;
			}
			.section-tiles ul{
				list-style: none;
				margin: 0 auto;
				padding: 0;
				display: flex;
				justify-content: space-evenly;
				align-items: center;
				flex-wrap: wrap;
			}
			.section-tiles ul li{
				color: #fff;
				text-align: center;
				border: 1px solid #242424;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				margin: .75em;
				flex: 1 1 40%;
				position: relative;
				
			}
			.section-tiles ul li::after{
				content: "";
				padding-bottom: 56.25%;
				display: block;
			}
			.section-tiles ul li a,
			.section-tiles ul li a:visited{
				color: #fff;
				text-decoration: none;
				width: 100%;
				height: 100%;
				position: absolute;
				top: 0;
				left: 0;
			}
			.section-tiles ul li a span{
				font-family: 'Noto Serif', serif;
				font-weight: 600;
				white-space: nowrap;
				border: 3px solid #fff;
				border-radius: 5px;
				-webkit-border-radius: 5px;
				-moz-border-radius: 5px;
				margin: 0;
				padding: 10px;
				height: 33px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				-moz-transform: translate(-50%, -50%);
				-webkit-transform: translate(-50%, -50%);
			}

			/* Big tiles pt 2 */
			#site-section-1{
				background: linear-gradient(to left top, #fff 50%, #cb6948 50%);
			}
			#site-section-1 a span{
				background: #cb6948;
			}
			#site-section-2{
				background: linear-gradient(to left top, #fff 50%, #5378ac 50%);
			}
			#site-section-2 a span{
				background: #5378ac;
			}
			#site-section-3{
				background: linear-gradient(to left top, #fff 50%, #728a61 50%);
			}
			#site-section-3 a span{
				background: #728a61;
			}
			#site-section-4{
				background: linear-gradient(to left top, #fff 50%, #757575 50%);
			}
			#site-section-4 a span{
				background: #757575;
			}
		</style>
	</head>

	<!-- HTML code in this file adapted from Adrian S. Wisnicki's One More Voice website (https://onemorevoice.org/); released under a Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) license (https://creativecommons.org/licenses/by-nc/4.0/). -->
	<!-- Informed throughout by https://w3c.github.io/aria-practices/examples/ -->

	<body class="essay">
		<div class="text-container">

			<div data-include="nav"></div>

			<nav id="navFB">
				<ul role="menubar" aria-label="Site sections">
					<li role="none"><a role="menuitem" aria-haspopup="false" href="/index.html"><h1>Undisciplining the Victorian Classroom</h1></a></li>
					<li role="none"><button title="Menu" aria-label="Show site sections" tabindex="0" id="fallback-button"><a href="/sitemap.html"><i class="fa fa-bars"></i></a></button></li>
				</ul>
			</nav>

			<header id="header">
				<!-- img sizes calculated using https://ausi.github.io/respimagelint/ -->
				<!-- Carousel adapted from https://www.w3.org/TR/wai-aria-practices-1.1/examples/carousel/carousel-1.html -->
				<section id="myCarousel" class="carousel" aria-roledescription="carousel" aria-label="Images from around the Victorian Globe by Non-European Artists">
					<div class="carousel-inner">
						<div class="controls">
							<button class="rotation pause" aria-label="Stop automatic slide show" title="Rotation Pause">
								<svg width="42" height="34" version="1.1" xmlns="//www.w3.org/2000/svg">
									<rect class="background" x="2" y="2" rx="5" ry="5" width="38" height="24"></rect>
									<rect class="border" x="4" y="4" rx="5" ry="5" width="34" height="20"></rect>
									<polygon class="pause" points="17 8 17 20"></polygon>
									<polygon class="pause" points="24 8 24 20"></polygon>
									<polygon class="play" points="15 8 15 20 27 14"></polygon>
								</svg>
							</button>
							<button class="previous" aria-controls="myCarousel-items" aria-label="Previous Slide" title="Previous Slide">
								<svg width="42" height="34" version="1.1" xmlns="//www.w3.org/2000/svg">
									<rect class="background" x="2" y="2" rx="5" ry="5" width="38" height="24"></rect>
									<rect class="border" x="4" y="4" rx="5" ry="5" width="34" height="20"></rect>
									<polygon points="9 14 21 8 21 11 33 11 33 17 21 17 21 20"></polygon>
								</svg>
							</button>
							<button class="next" aria-controls="myCarousel-items" aria-label="Next Slide" title="Next Slide">
								<svg width="42" height="34" version="1.1" xmlns="//www.w3.org/2000/svg">
									<rect class="background" x="2" y="2" rx="5" ry="5" width="38" height="24"></rect>
									<rect class="border" x="4" y="4" rx="5" ry="5" width="34" height="20"></rect>
									<polygon points="9 11 21 11 21 8 33 14 21 20 21 17 9 17"></polygon>
								</svg>
						</button>
						</div>
						<div id="myCarousel-items" class="carousel-items" aria-live="off">
							<div class="carousel-item active" role="group" aria-roledescription="slide" aria-label="1 of 4">
								<div class="carousel-image">
										<img src="/img/home/uvc_0003-1200px.jpg" srcset="/img/home/uvc_0003-1800px.jpg 1800w, /img/home/uvc_0003-1650px.jpg 1650w, /img/home/uvc_0003-1500px.jpg 1500w, /img/home/uvc_0003-1350px.jpg 1350w, /img/home/uvc_0003-1200px.jpg 1200w, /img/home/uvc_0003-1050px.jpg 1050w, /img/home/uvc_0003-900px.jpg 900w, /img/home/uvc_0003-750px.jpg 750w, /img/home/uvc_0003-600px.jpg 600w, /img/home/uvc_0003-450px.jpg 450w, /img/home/uvc_0003-300px.jpg 300w" sizes="(min-width: 1340px) 898px, (min-width: 1040px) calc(51.43vw + 219px), (min-width: 780px) calc(17.08vw + 565px), (min-width: 340px) calc(89.52vw + 18px), calc(515vw - 1346px)" alt="Demon, resembling a lion, attacking a green-skinned man who leans back in avoidance." style="object-position: 50% 0;"/>
								</div>
								<div class="carousel-caption">
									<p><a href="#kalighat" id="carousel-label-1">Anonymous Indian Artist, “Durga Killing the Demon Mahisha,” 1800s</a></p>
								</div>
							</div>
							<div class="carousel-item" role="group" aria-roledescription="slide" aria-label="2 of 4">
								<div class="carousel-image">
										<img src="/img/home/uvc_0002-1200px.jpg" srcset="/img/home/uvc_0002-1800px.jpg 1800w, /img/home/uvc_0002-1650px.jpg 1650w, /img/home/uvc_0002-1500px.jpg 1500w, /img/home/uvc_0002-1350px.jpg 1350w, /img/home/uvc_0002-1200px.jpg 1200w, /img/home/uvc_0002-1050px.jpg 1050w, /img/home/uvc_0002-900px.jpg 900w, /img/home/uvc_0002-750px.jpg 750w, /img/home/uvc_0002-600px.jpg 600w, /img/home/uvc_0002-450px.jpg 450w, /img/home/uvc_0002-300px.jpg 300w" sizes="(min-width: 1340px) 898px, (min-width: 1040px) calc(51.43vw + 219px), (min-width: 780px) calc(17.08vw + 565px), (min-width: 340px) calc(89.52vw + 18px), calc(515vw - 1346px)" alt="People, many in formal attire, standing outside at night with with lights and signs overhead."/>
								</div>
								<div class="carousel-caption">
									<p><a href="#markino" id="carousel-label-2">Yoshio Markino, “Earl's Court Station,” 1910</a></p>
								</div>
							</div>					
							<div class="carousel-item" role="group" aria-roledescription="slide" aria-label="3 of 4">
								<div class="carousel-image">
										<img src="/img/home/uvc_0004-1200px.jpg" srcset="/img/home/uvc_0004-1200px.jpg 1200w, /img/home/uvc_0004-1050px.jpg 1050w, /img/home/uvc_0004-900px.jpg 900w, /img/home/uvc_0004-750px.jpg 750w, /img/home/uvc_0004-600px.jpg 600w, /img/home/uvc_0004-450px.jpg 450w, /img/home/uvc_0004-300px.jpg 300w" sizes="(min-width: 1340px) 898px, (min-width: 1040px) calc(51.43vw + 219px), (min-width: 780px) calc(17.08vw + 565px), (min-width: 340px) calc(89.52vw + 18px), calc(515vw - 1346px)" alt="Silhouettes of trees with birds and two individuals with weapons drawn in an attack pose."/>
								</div>
								<div class="carousel-caption">
									<p><a href="#mcrae" id="carousel-label-3">Tommy McRae, Untitled Illustration, 1896</a></p>
								</div>
							</div>	
							<div class="carousel-item" role="group" aria-roledescription="slide" aria-label="4 of 4">
								<div class="carousel-image">
										<img src="/img/home/uvc_0001-1050px.jpg" srcset="/img/home/uvc_0001-1050px.jpg 1050w, /img/home/uvc_0001-900px.jpg 900w, /img/home/uvc_0001-750px.jpg 750w, /img/home/uvc_0001-600px.jpg 600w, /img/home/uvc_0001-450px.jpg 450w, /img/home/uvc_0001-300px.jpg 300w" sizes="(min-width: 1340px) 898px, (min-width: 1040px) calc(51.43vw + 219px), (min-width: 780px) calc(17.08vw + 565px), (min-width: 340px) calc(89.52vw + 18px), calc(515vw - 1346px)" alt="British flag; group of individuals surrounding and with ropes tied to the limbs of a larger figure."/>
								</div>
								<div class="carousel-caption">
									<p><a href="#fante" id="carousel-label-4">Anonymous Fante Artist, Asafo Flag, 1910</a></p>
								</div>
							</div>
						</div>
					</div>
				</section>
			</header>

			<main id="main">

				<section aria-labelledby="introduction">
					<h2 id="introduction">Introduction</h2>

					<p>Welcome to <em>Undisciplining the Victorian Classroom</em>, a digital humanities project that reimagines how to teach Victorian Studies through a positive, race-conscious lens.</p>

					<p>We bring together a diverse set of individuals – permanent faculty, contingent staff, independent scholars, students – through an intentional collaboration based on radical care that responds to the renewed call for racial and social justice.</p>

					<p>Our project advocates for engaging scholarship from Black and African, Indigenous and Native American, Asian and Asian American, Latinx, Postcolonial, Decolonial, Feminist, Queer, Transgender, Disability, and Critical Ethnic Studies.</p>
						
					<p>Read our <a href="/html/about/values_practices.html">mission statement</a> to learn more about our work.</p>
				</section>

				<section class="section-tiles" aria-labelledby="main-sections">
					<h2 id="main-sections">Main Sections</h2>

					<ul>
						<li id="site-section-1"><a href="/html/zoomcasts.html"><span><i class="fa fa-play-circle fa-fw" title="Zoomcasts"></i> Zoomcasts</span></a></li>
						<li id="site-section-2"><a href="/html/lesson_plans.html"><span><i class="fa fa-book fa-fw" title="Lesson Plans"></i> Lesson Plans</span></a></li>
						<li id="site-section-3"><a href="/html/syllabi.html"><span><i class="fa fa-pen fa-fw" title="Syllabi"></i> Syllabi</span></a></li>
						<li id="site-section-4"><a href="/html/about.html"><span><i class="fa fa-info-circle fa-fw" title="About"></i> About</span></a></li>
					</ul>
				</section>

				<section class="founders" aria-labelledby="founders">
					<h2 id="founders">Founding Developers</h2>
					<ul>
						<li><strong>Pearl Chaozon Bauer</strong> (Notre Dame de Namur University)</li>
						<li><strong>Ryan Fong</strong> (Kalamazoo College)</li>
						<li><strong>Sophia Hsu</strong> (Lehman College, CUNY)</li>
						<li><strong>Adrian S. Wisnicki</strong> (University of Nebraska-Lincoln)</li>
					</ul>
				</section>

				<section class="mailing-list">
					<p>Join our mailing list or contribute to the project.</p>
					<a class="contribute" href="https://docs.google.com/forms/d/1QLFgCD9dUenIr4VcOXE-Yg8PlM20d277wfCHojRzYuQ/edit">Get involved</a>
				</section>


				<!--<section aria-labelledby="mission">
					<h2 id="mission">Mission Statement</h2>
					<p><em>Undisciplining the Victorian Classroom</em> is a digital humanities project that reimagines how to teach Victorian Studies through a positive, race-conscious lens and advocates for engaging scholarship from Black and African, Indigenous and Native American, Asian and Asian American, Latinx, Postcolonial, Decolonial, Feminist, Queer, Transgender, Disability, and Critical Ethnic Studies. The project seeks to:</p>
					<ol class="mission">
						<li>foster the application of innovative, interdisciplinary teaching approaches to Victorian-era literatures and cultural objects of all kinds, and</li>
						<li>introduce less-studied, global, Victorian-era writers, artists, and communities into the classroom.</li>
					</ol>
					<p>In taking this approach, the project works in solidarity with the critical intervention made by “<a href="https://lareviewofbooks.org/article/undisciplining-victorian-studies/">Undisciplining Victorian Studies</a>” (Chatterjee, Christoff, Wong 2020) and Christina Sharpe’s call for scholars to “become undisciplined” as a way to undo the racist epistemologies that scholars have inherited, unknowingly or not, from their predecessors (<em>In the Wake: On Blackness and Being</em>, 2016).  This commitment not only informs our content but shapes how we relate to one another in our processes of creation and collaboration.</p> 
					<p>By elevating BIPOC, contingent, and other vulnerably-positioned scholars, we seek to build a community based on radical care, which works to remove the structural impediments that prevent scholars, students, and the humanities from receiving the kinds of support and sustenance they so desperately need.  Ultimately, the project hopes to inspire new modes of teaching and model alternative forms of scholarly engagement that disrupt white privilege, Anglocentric ways of knowing, and established lines of academic hierarchy in Victorian Studies.</p>
				</section> -->
				
				<!-- <div class="image-wrapper">
					<img class="image-border" loading="lazy" src="/img/home/uvc_0005-1640px.jpg" srcset="/img/home/uvc_0005-1640px.jpg 1640w, /img/home/uvc_0005-1244px.jpg 1244w, /img/home/uvc_0005-864px.jpg 864w, /img/home/uvc_0005-622px.jpg 622w, /img/home/uvc_0005-592px.jpg 592w, /img/home/uvc_0005-432px.jpg 432w, /img/home/uvc_0005-296px.jpg 296w" sizes="(min-width: 1000px) 622px, (min-width: 780px) calc(90vw - 71px), (min-width: 340px) 94.29vw, calc(100vw - 32px)" alt="Wooden carving of snow-capped mountain and river with a canoe, Maori meeting house, and people." title="William Gee. “Carving Scene” (Tableaux [tōtara wood], Wellington, New Zealand). c.1905, https://collections.tepapa.govt.nz/object/417717. Museum of New Zealand | Te Papa Tongarewa, Wellington, New Zealand, Te Papa (GH007416). Gift of Mrs G. M. Williams, 1965. CC BY-NC-ND 4.0 (https://creativecommons.org/licenses/by-nc-nd/4.0/)."/>
					<div class="image-caption">
						<p>
							<a href="#gee">
								William Gee, “Carving Scene,” c.1905
							</a>
						</p>
					</div>
				</div> -->
				
				<!-- <section aria-labelledby="call-for-syllabi" id="call">
					<div class="image-wrapper">
						<img loading="lazy" src="/img/home/uvc_0006-1170px.jpg" srcset="/img/home/uvc_0006-1170px.jpg 1170w, /img/home/uvc_0006-888px.jpg 888w, /img/home/uvc_0006-585px.jpg 585w, /img/home/uvc_0006-568px.jpg 568w, /img/home/uvc_0006-444px.jpg 444w, /img/home/uvc_0006-284px.jpg 284w" sizes="(min-width: 780px) 585px, (min-width: 740px) 650px, (min-width: 360px) 90.28vw, calc(167.5vw - 265px)" alt="Work of wool and bark, green and yellow patterns surrounded by yellow and black outlines and fringe." title="Anonymous. “Dance Blanket with Diving Whale and Raven Motifs.” c.1880-c.1900, https://www.artic.edu/artworks/86812/dance-blanket-with-diving-whale-and-raven-motifs. Art Institute of Chicago, Chicago, 1961.568. Kate S. Buckingham Endowment. CC0 1.0 (https://creativecommons.org/publicdomain/zero/1.0/)."/>
						<div class="image-caption">
							<p>
								<a href="#dance">
									Anonymous Tlingit Artist, “Dance Blanket,” c.1880-c.1900
								</a>
							</p>
						</div>
					</div> -->

					<!-- <h2 id="call-for-syllabi">Call for Syllabi (CFS)</h2>
					<p class="center"><strong>Deadline:</strong> Accepted on a rolling basis</p>
					<p><a href="/">Undisciplining the Victorian Classroom</a> is a new, digital humanities project that reimagines how to teach Victorian Studies through a positive, race-conscious lens and advocates for engaging  Black, Postcolonial, Indigenous, Asian-American, Latinx, Decolonial, Feminist, Queer, and Critical Ethnic Studies scholarship. Extending the critical intervention made by the recent piece in the LA Review of Books, “<a href="https://lareviewofbooks.org/article/undisciplining-victorian-studies/">Undisciplining Victorian Studies</a>,” this project seeks to 1) foster the application of innovative, interdisciplinary teaching approaches to Victorian-era literatures and cultural objects of all kinds and 2) introduce less-studied, global, Victorian-era writers, artists and communities into the classroom. The project is organized by Pearl Chaozon Bauer (Notre Dame de Namur University), Ryan Fong (Kalamazoo College), Sophia Hsu (Lehman College CUNY), and Adrian S. Wisnicki (University of Nebraska-Lincoln).</p>

					<p>Currently, we are in the process of building content that models antiracist teaching practices for Victorian studies and are seeking syllabi from instructors whose work in the classroom aligns with the mission of <em>Undisciplining the Victorian Classroom.</em> This content will be published on our website after a peer review process, to become part of our open-access resource. While these courses should feature a text or texts from the Victorian era, the syllabi do not need to be exclusively focused on 19th-century literature. Such syllabi can be original syllabi from courses already taught, revised versions of previously used syllabi, or syllabi that have been designed but not yet deployed in a course setting.</p>

					<p>For this Call for Syllabi (CFS), we request short abstracts (300 words maximum) that summarize syllabus content, provide a critical reflection on course design, and cite a small, representative selection of primary and/or secondary course materials. Abstracts will be reviewed by the founding developers of <em>Undisciplining the Victorian Classroom</em>, and select instructors will be invited to submit full syllabi along with short, correlated summaries of pedagogical critical intervention. Full syllabi and summaries will undergo full peer review and, if successful, be published on our website.</p>
					
					<p>Submissions are accepted on a rolling basis. Syllabi abstracts can be submitted directly through this <a href="https://forms.gle/nTUMTr7E5hH5G3ZV6">Google syllabus submission form</a>. Anyone with relevant professional interests is encouraged to apply, but we especially welcome submissions from early-career scholars, contingent faculty, and those with backgrounds that are under-represented in Victorian Studies.</p>
					
					<p>Questions about this CFS and the <em>Undisciplining the Victorian Classroom</em> initiative should be directed to  <a href="mailto:chaozonbauer@gmail.com">Pearl Chaozon Bauer</a>. To be placed on the project mailing list, kindly fill out this <a href="https://forms.gle/TN9M4Ugqy5cwKnoEA">Google mailing list form</a>.</p>
				</section> -->


				<section aria-labelledby="site-code">
					<h2 id="site-code">Site Code</h2>
					<p>The code for this site is adapted from the <a href="https://onemorevoice.org/">One More Voice</a> project site, is released under a <a href="https://creativecommons.org/licenses/by-nc/4.0/">Creative Commons Attribution-NonCommercial 4.0 International</a> (CC BY-NC 4.0) license, and may be reused for educational and other non-commercial purposes as long as proper attribution is given. The site has a small footprint to support low-bandwidth environments, is fully responsive for all kinds of mobile devices, and incorporates several features (including semantic HTML and ARIA attributes) to make it more accessible for people with disabilities. The site’s minimalist aesthetic cuts down on visual clutter and supports a stress-free and navigationally-clear experience for all audiences.</p>
				</section>

				<section aria-labelledby="image-details" class="details">
					<h2 id="image-details">Carousel Image Details</h2>

						<!-- <h3>Slideshow</h3> -->
						<p id="kalighat"><em>Slide #1</em>: Anonymous Indian Artist. “<a href="https://clevelandart.org/art/2003.103">Durga Killing the Demon Mahisha</a>,” detail. Black ink, watercolor, and tin paint on paper. Calcutta, India, 1800s. Indian Art, Indian and Southeast Asian Art. Cleveland Museum of Art. CC0 “No Rights Reserved.”</p>

						<p id="markino"><em>Slide #2</em>: Yoshio Markino. “Earl’s Court Station.” <a href="https://archive.org/details/japaneseartistin00markuoft/page/n7/mode/2up">A Japanese Artist in London</a>, by Yoshio Markino, Chatto & Windus, 1910, p. 196. Public domain image.</p>

						<p id="mcrae"><em>Slide #3</em>: Tommy McRae. Untitled Illustration. <a href="https://archive.org/details/cu31924029909060/page/n5/mode/2up">Australian Legendary Tales</a>, edited & translated by K. Langloh Parker, David Nutt; Melville, Mullen & Slade, 1896, p. 114. Public domain image.</p>		
						
						<p id="fante"><em>Slide #4</em>: Anonymous Fante Artist. “<a href="https://africa.si.edu/collections/objects/8622/asafo-flag?ctx=b6e777daaaa95af79cf9d1b5e407048a470c2f95&idx=8">Asafo Flag</a>.” Cloth, dye. Ghana, c.1910. Smithsonian Institution. National Museum of African Art, Textile and Fiber Arts, 88-9-1. Used for educational use consistent with the principles of fair use under Section 108 of the U.S. Copyright Act.</p>

						<!-- <h4>Coming Soon</h4>
						<p id="gee">Gee, William. “<a href="https://collections.tepapa.govt.nz/object/417717">Carving Scene</a>.” Tōtara wood. Wellington, New Zealand, c.1905. Museum of New Zealand | Te Papa Tongarewa, Te Papa (GH007416). Gift of Mrs G. M. Williams, 1965. <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/">CC BY-NC-ND 4.0</a>.</p> -->

						<!-- <h3>Call for Syllabi</h3>
						<p id="dance">Anonymous Tlingit Artist. “<a href="https://www.artic.edu/artworks/86812/dance-blanket-with-diving-whale-and-raven-motifs">Dance Blanket with Diving Whale and Raven Motifs</a>.” Wool and bark. Northwest Coast of Alaska, United States, c.1880-c.1900. Art Institute of Chicago, 1961.568. Kate S. Buckingham Endowment. <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p> -->
				</section>

				<section aria-labelledby="citation">
					<h2 id="citation">Page Citation (MLA)</h2>
					<p>Pearl Chaozon Bauer, Ryan Fong, Sophia Hsu, and Adrian S. Wisnicki, founding dev. <em>Undisciplining the Victorian Classroom</em>, 2021, <a href="/" class="cite-link">https://undiscipliningvc.org</a>.</p>
				</section>

			</main>
			
			<div data-include="footer"></div>

			<button onclick="topFunction()" ontouchend="topFunction()" id="topButton" aria-label="Scroll to top" title="Scroll to top" tabindex="0">Top</button>
		</div>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script src="/js/carousel-complete.js"></script>
		<script>
			// Adapted from https://stackoverflow.com/a/31837264
			// Includes HTML snippets
			$(function(){var includes=$('[data-include]');jQuery.each(includes,function(){var file='/common/'+$(this).data('include')+'.html?=newVers_0001';$(this).load(file)})});
		</script>
		<script>
			// Removes service worker
			if("serviceWorker"in navigator){navigator.serviceWorker.getRegistrations().then(function(registrations){for(let registration of registrations){registration.unregister()}})};
		</script>
		<script>
			// Adapted from https://learn.jquery.com/using-jquery-core/document-ready/ and https://stackoverflow.com/a/39179486
			// Loads JS file only after rest of page has loaded.
			$(window).on("load",function(){var element=document.createElement("script");element.src="/js/scripts.js?=newVers_0001";document.body.appendChild(element)});			
		</script>
	</body>
</html>