<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
    <title>Transimperial Networks and East Asia: Timeline | Undisciplining the Victorian Classroom</title>
		<meta name="description" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="robots" content="index, follow"/>
		<meta name="theme-color" content="#395375"/>
		<!-- <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate"/>
		<meta http-equiv="pragma" content="no-cache"/>
		<meta http-equiv="expires" content="0"/> -->
		<link rel="apple-touch-icon" sizes="180x180" href="/img/icons/apple-touch-icon.png"/>
		<link rel="icon" type="image/png" sizes="32x32" href="/img/icons/favicon-32x32.png"/>
		<link rel="icon" type="image/png" sizes="16x16" href="/img/icons/favicon-16x16.png"/>
		<link rel="manifest" href="/site.webmanifest"/>
		<link rel="preload" as="style" href="/css/style.css?=newVers_0003" onload="this.rel='stylesheet'"/>
		<link rel="preload" as="style" href="/css/content.css?=newVers_0004" onload="this.rel='stylesheet'"/>
		<link rel="preload" as="font" type="font/woff2" crossorigin href="/fonts/jacksilver-webfont.woff2"/>
		<link rel="preload" as="font" type="font/woff" crossorigin href="/fonts/jacksilver-webfont.woff"/>
		<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin/> 
		<link rel="preconnect" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
		<link rel="preconnect" as="script" href="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"/>
		<link rel="preload" as="script" href="/js/scripts.js?=newVers_0002"/>
		<link rel="stylesheet" type="text/css" href="/css/style.css?=newVers_0003"/>
		<link rel="stylesheet" type="text/css" href="/css/content.css?=newVers_0004"/>
		<script>
			// Hides fallback nav so that it only appears if Javascript disabled
			function addStyle(styles){var css=document.createElement('style');if(css.styleSheet){css.styleSheet.cssText=styles}else{css.appendChild(document.createTextNode(styles))}document.getElementsByTagName("head")[0].appendChild(css)}var styles='nav#navFB{display:none !important;visibility:hidden !important}';window.onload=function(){addStyle(styles)};
		</script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31768072-6"></script>
		<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag('js',new Date());gtag('config','UA-31768072-6');</script>  	
	</head>

	<!-- HTML code in this file adapted from Adrian S. Wisnicki's One More Voice website (https://onemorevoice.org/); released under a Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) license (https://creativecommons.org/licenses/by-nc/4.0/). -->
	<!-- Informed throughout by https://w3c.github.io/aria-practices/examples/ -->

	<body class="essay">
		<div class="text-container content lesson-plans">

			<div data-include="nav"></div>

			<nav id="navFB">
				<ul role="menubar" aria-label="Site sections">
					<li role="none"><a role="menuitem" aria-haspopup="false" href="/index.html"><h1>Undisciplining the Victorian Classroom</h1></a></li>
					<li role="none"><button title="Menu" aria-label="Show site sections" tabindex="0" id="fallback-button"><a href="/sitemap.html"><i class="fa fa-bars"></i></a></button></li>
				</ul>
			</nav>

			<header id="header"></header>

			<main id="main" aria-labelledby="lesson-plan">
					<div class="aspect-ratio-box">
						<h2 class="bottom" id="lesson-plan">Transimperial Networks and East Asia: Timeline</h2>
						<img src="/img/lesson_plans/uvc_0052-1800px.jpg" srcset="/img/lesson_plans/uvc_0052-1800px.jpg 1800w, /img/lesson_plans/uvc_0052-1650px.jpg 1650w, /img/lesson_plans/uvc_0052-1500px.jpg 1500w, /img/lesson_plans/uvc_0052-1350px.jpg 1350w, /img/lesson_plans/uvc_0052-1200px.jpg 1200w, /img/lesson_plans/uvc_0052-1050px.jpg 1050w, /img/lesson_plans/uvc_0052-900px.jpg 900w, /img/lesson_plans/uvc_0052-750px.jpg 750w, /img/lesson_plans/uvc_0052-600px.jpg 600w, /img/lesson_plans/uvc_0052-450px.jpg 450w, /img/lesson_plans/uvc_0052-300px.jpg 300w" sizes="(min-width: 1300px) 900px, (min-width: 1000px) calc(53.57vw + 214px), (min-width: 780px) 700px, 92.61vw" alt="" title=""/>
						<a id="information" class="caption" href="#caption" aria-label="Go to image caption"><i class="fa fa-info-circle" title="Image information"></i></a>
					</div>

          <style>

            /* * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              outline: none;
            }

            body {
              margin: 0;
              padding: 30px 0;
              font-family: 'Roboto', sans-serif;
              background: #F1F2F6;
            }

            h1 {
              text-align: center;
              font-weight: 300;
              color: #777
            }

            h1 span {
              font-weight: 600;
            } */

            .timeline-container  * {
              -webkit-box-sizing: border-box;
              -moz-box-sizing: border-box;
              box-sizing: border-box;
              outline: none;
            }

            .timeline-container {
              /* width: 80%; */
              padding: 50px 0;
              margin: 50px auto;
              position: relative;
              overflow: hidden;
            }

            .timeline-container:before {
              content: '';
              position: absolute;
              top: 0;
              left: 50%;
              margin-left: -1px;
              width: 2px;
              height: 100%;
              background: #CCD1D9;
              z-index: 1
            }

            .timeline-block {
              margin: .25rem 0;
              width: -webkit-calc(50% + 8px);
              width: -moz-calc(50% + 8px);
              width: calc(50% + 8px);
              display: -webkit-box;
              display: -webkit-flex;
              display: -moz-box;
              display: flex;
              -webkit-box-pack: justify;
              -webkit-justify-content: space-between;
              -moz-box-pack: justify;
              justify-content: space-between;
              clear: both;
            }

            .timeline-block-right {
              float: right;
            }

            .timeline-block-left {
              float: left;
              direction: rtl;
              text-align: right;
            }

            .marker {
              width: 16px;
              height: 16px;
              border-radius: 50%;
              border: 2px solid #F5F7FA;
              background: #4FC1E9;
              margin-top: 10px;
              z-index: 19;
            }

            .timeline-content {
              width: 95%;
              padding: 0 15px;
              color: #666
            }

            .timeline-content h3 {
              margin-top: 5px;
              margin-bottom: 5px;
              font-size: 25px;
              font-weight: 500;
              text-align: inherit;
            }

            .timeline-content span {
              font-size: 15px;
              color: #a4a4a4;
              display: none;
              visibility: hidden;
            }

            .timeline-content p {
              font-size: .9rem;
              line-height: 1.5em;
              word-spacing: 1px;
              /* color: #888; */
              text-align: inherit;
              margin-top: .5rem;
            }


            @media screen and (max-width: 768px) {
              .timeline-container:before {
                  left: 8px;
                  width: 2px;
              }
              .timeline-block {
                  width: 100%;
                  margin-bottom: 30px;
              }
              .timeline-block-right {
                  float: none;
              }

              .timeline-block-left {
                  float: none;
                  direction: ltr;
                  text-align: left;
              }
            }


            /* .timeline-container{padding:50px 0;margin:50px auto;position:relative;overflow:hidden}.timeline-container:before{content:'';position:absolute;top:0;left:50%;margin-left:-1px;width:2px;height:100%;background:#CCD1D9;z-index:1}.timeline-block{width:-webkit-calc(50% + 8px);width:-moz-calc(50% + 8px);width:calc(50% + 8px);display:-webkit-box;display:-webkit-flex;display:-moz-box;display:flex;-webkit-box-pack:justify;-webkit-justify-content:space-between;-moz-box-pack:justify;justify-content:space-between;clear:both}.timeline-block-right{float:right}.timeline-block-left{float:left;direction:rtl;text-align:right}.marker{width:16px;height:16px;border-radius:50%;border:2px solid #F5F7FA;margin-top:10px;z-index:19}.timeline-block-right .marker{background:#242424}.timeline-block-left .marker{background:#949494}.timeline-content{width:95%;padding:0 15px}.timeline-content h3{color:#242424;margin-top:5px;margin-bottom:5px;text-align:inherit}.timeline-block-right h3{color:#242424}.timeline-block-left h3{color:#949494}.timeline-content span{font-size:15px;font-style:italic}.timeline-content p{font-size:14px;line-height:1.5em;text-align:inherit;margin-top:7px}@media screen and (max-width: 768px){.container:before{left:8px;width:2px}.timeline-block{width:100%;margin-bottom:30px}.timeline-block-right{float:none}.timeline-block-left{float:none;direction:ltr}} */
      
          </style>

					<section aria-labelledby="timeline">
						<h3 id="timeline">Timeline</h3>

            <!-- Adapted from https://codepen.io/hassan-kamal/pen/NNvYEQ -->
            <div class="timeline-container">

              <div class="timeline-block timeline-block-right">
                 <div class="marker"></div>
                 <div class="timeline-content">
                    <h3>1402</h3>
                    <!-- <span>Some work experience</span> -->
                    <p>The Korean world map, the Kangnido, is completed</p>
                 </div>
              </div>
           
              <div class="timeline-block timeline-block-left">
                 <div class="marker"></div>
                 <div class="timeline-content">
                    <h3>1594</h3>
                    <!-- <span>Some work experience</span> -->
                    <p>First appearance of Korea in a Western world map</p>
                 </div>
              </div>
           
              <div class="timeline-block timeline-block-right">
                 <div class="marker"></div>
                 <div class="timeline-content">
                    <h3>1600</h3>
                    <!-- <span>Some work experience</span> -->
                    <p>East India Company (EIC) incorporated</p>
                 </div>
              </div>
           
              <div class="timeline-block timeline-block-left">
                 <div class="marker"></div>
                 <div class="timeline-content">
                    <h3>1664</h3>
                    <!-- <span>Some work experience</span> -->
                    <p>EIC starts to import tea from China</p>
                 </div>
              </div>

              <div class="timeline-block timeline-block-right">
                <div class="marker"></div>
                <div class="timeline-content">
                   <h3>1773</h3>
                   <!-- <span>Some work experience</span> -->
                   <p>EIC begins its involvement in the opium trade</p>
                </div>
             </div>
          
             <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                   <h3>1773</h3>
                   <!-- <span>Some work experience</span> -->
                   <p>Boston Tea Party</p>
                </div>
             </div>
           
              <!-- <div class="timeline-block timeline-block-right">
                 <div class="marker"></div>
                 <div class="timeline-content">
                    <h3>Year X</h3>
                    <span>Some work experience</span>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                 </div>
              </div>

              <div class="timeline-block timeline-block-left">
                <div class="marker"></div>
                <div class="timeline-content">
                   <h3>Year Y</h3>
                   <span>Some work experience</span>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                </div>
             </div> -->
           </div>            

          </section>

					<section aria-labelledby="caption">
						<h3 id="caption">Header Image Caption</h3>

					</section>

					<section class="smaller" aria-labelledby="citation">
						<h3 id="citation">Page Citation (MLA)</h3>
						<p>Sophia Hsu, Menglu Gao, Waiyee Loh, Hyungji Park, Jessica R. Valdez, and Rae X. Yan. “Transimperial Networks and East Asia: Timeline”  <em>Undisciplining the Victorian Classroom</em>, 2022, <a href="/html/lesson_plans/east_asia_transimperial_timeline.html" class="cite-link">https://undiscipliningvc.org/html/lesson_plans/east_asia_transimperial_timeline.html</a>.</p>
					</section>
			</main>
			
			<div data-include="footer"></div>

			<button onclick="topFunction()" ontouchend="topFunction()" id="topButton" aria-label="Scroll to top" title="Scroll to top" tabindex="0">Top</button>
		</div>
		
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&family=Source+Sans+Pro:wght@400;600;700&display=swap"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous"/>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
		<script>
			// Adapted from https://stackoverflow.com/a/31837264
			// Includes HTML snippets
			$(function(){var includes=$('[data-include]');jQuery.each(includes,function(){var file='/common/'+$(this).data('include')+'.html?=newVers_0002';$(this).load(file)})});
		</script>
		<script>
			// Removes service worker
			if("serviceWorker"in navigator){navigator.serviceWorker.getRegistrations().then(function(registrations){for(let registration of registrations){registration.unregister()}})};
		</script>
		<script>
			// Adapted from https://learn.jquery.com/using-jquery-core/document-ready/ and https://stackoverflow.com/a/39179486
			// Loads JS file only after rest of page has loaded.
			$(window).on("load",function(){var element=document.createElement("script");element.src="/js/scripts.js?=newVers_0002";document.body.appendChild(element);var element=document.createElement("script");element.src="/js/youtube.js?=newVers_0001";document.body.appendChild(element)});			
		</script>		
	</body>
</html>